{
  "lang": "en",
  "dir": "ltr",
  "name": "Improv Toolbox",
  "short_name": "Improv",
  "description": "Free improv toolkit: archetype wheel, scene generator, 60+ warmup games, character builder, improv glossary & more. Works offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f1f9f3",
  "background_color": "#f1f9f3",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
